# .env
# --- Database ---
PGHOST=172.17.0.2
PGPORT=5432
PGUSER=postgres
PGDATABASE=postgres
POSTGRES_PASSWORD=AplusA

# --- Reddit API ---
REDDIT_CLIENT_ID=5zSxx-0Boekx-odDTQjygA
REDDIT_CLIENT_SECRET=HKgCyOJE9yPX3cOELp4FZg5xI9iuag
REDDIT_USER_AGENT=AplusA_r_crawler/1.0 by u/OtherEar4608

# --- Crawler config ---
SUBREDDITS=all
POLL_SECONDS=60
REQUEST_TIMEOUT=15
MAX_CONCURRENCY=1
# END .env
